spring.datasource.url = jdbc:mysql://localhost:3306/helpdesk
spring.datasource.username = root
spring.datasource.password =1234


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.http.multipart.enabled=true
#spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect

